============================================================
PMD RESULTAT – KLASSNIVÅ (NCSS & WMC)
============================================================


PAKET: Simulation
---------------------------------------------------------------------------
| Klass        | NCSS (klass) | WMC (Cyclomatic Complexity) | Max metod CC/WMC |
---------------------------------------------------------------------------
| Event        | 21            | 8                            | 1            |
| Process      | 13            | 4                            | 1            |
| ProgressBar  | 10            | 2                            | 1            |
| Rand         | 9             | 3                            | 1            |
| Simulation   | 27            | 8                            | 4            |
---------------------------------------------------------------------------



PAKET: hospital
---------------------------------------------------------------------------
| Klass          | NCSS (klass) | WMC (Cyclomatic Complexity) | Max metod CC/WMC |
---------------------------------------------------------------------------
| Doctor         | 20            | 5                            | 3            |
| GUI            | 22            | 1                            | 1            |
| Generator      | 11            | 2                            | 1            |
| Hospital       | 53            | 12                           | 5            |
| HospitalEvent  | 14            | 4                            | 1            |
| Patient        | 6             | 2                            | 1            |
| Sampler        | 16            | 4                            | 2            |
---------------------------------------------------------------------------



============================================================
RANGORDNING EFTER WMC (HÖGST → LÄGST)
============================================================

1. Hospital      : 12
2. Event         : 8
2. Simulation    : 8
4. Doctor        : 5
5. Process       : 4
5. HospitalEvent : 4
5. Sampler       : 4